<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#253334"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/menu" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="С возвращением, Эмиль!"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Каким ты себя ощущаешь сегодня?"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="74dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                android:src="@drawable/calm"
                android:tint="@color/black" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="74dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                android:tint="@color/black"
                app:srcCompat="@drawable/relax" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                android:tint="@color/black"
                app:srcCompat="@drawable/afocus" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:elevation="10dp"
                android:tint="@color/black"
                app:srcCompat="@drawable/anxi" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="403dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/main2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                app:srcCompat="@drawable/logo" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="91dp"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:elevation="10dp"
                app:srcCompat="@drawable/baseline_queue_music_24" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="102dp"
                android:layout_height="match_parent"
                android:onClick="onClickimage"
                app:srcCompat="@drawable/baseline_person_24" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>